[config]
title="        "

;shell=/bin/bash
;shell=/bin/bash --login
shell=/usr/bin/zsh

use_tmux=1
; If use_tmux=1, add these codes to .bashrc/.zshrc:
;[[ -z "$TMUX" && -n "$USE_TMUX" ]] && {
;    [[ -n "$ATTACH_ONLY" ]] && {
;        tmux a 2>/dev/null || {
;            cd && exec tmux
;        }
;        exit
;    }
;
;    tmux new-window -c "$PWD" 2>/dev/null && exec tmux a
;    exec tmux
;}

; Set it to 1 if you want to keep tmux server or other processes running in background.
keep_wsl_running=0

mintty_options=-o AppID=wsl-terminal

icon=C:\Users\e000130\AppData\Local\lxss\bash.ico
; To use Ubuntu icon, uncomment the above line, and replace username with yours.
; To use mintty default icon, set icon=C:\path\to\wsl-terminal\bin\mintty.exe

; Run tools/3-write-distro-guids-to-config-file.js to generate the distro_guid config.
;distro_guid=

; Ubuntu-18.04
distro_guid={73327ae8-e0f3-49c6-bedf-e4c1d9375b6b}

; Ubuntu-16.04
; distro_guid={9288523d-93e8-4ab9-adc5-088d7a9e8c2b}
